# PRN221Project

./: .gitignore  QLNS.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Account.cs  Attendance.cs  Client.cs  Company.cs  Department.cs  Experience.cs  FamilyInfo.cs  Job.cs  MyCompany.cs  PRN221_QLNSContext.cs  Profile.cs  ProfileDetail.cs  Project.cs  Salary.cs  Schedule.cs  Shift.cs  Task.cs
DataAccess/: AccountDAO.cs
DataAccess/Repository/: AccountRespository.cs  IAccountRespository.cs
Other/Database/: Data.sql  Database.sql  QLNS_queries.sql  db.sql  scriptsignalr.sql
Other/Database/OldDb/: QLNS_queries.sql  db.sql
PRN221_Project_QLNS/: PRN221_Project_QLNS.sln
PRN221_Project_QLNS/DummyProject/Models/: Account.cs  PRN221_Project_QLNSContext.cs  Profile.cs  Task.cs
PRN221_Project_QLNS/DummyProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221_Project_QLNS/DummyProject/Properties/: launchSettings.json
PRN221_Project_QLNS/QLNS/: Program.cs  QLNS.csproj  appsettings.json  libman.json
PRN221_Project_QLNS/QLNS/DAO/: AccountDAO.cs  ProfileDAO.cs  TaskDAO.cs
PRN221_Project_QLNS/QLNS/Data/: Prn221ProjectQlnsContext.cs  (+1 more)
QLNS/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ForgotWindow.xaml  ForgotWindow.xaml.cs  LayerWindow.xaml  LayerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MessageBoxButtonStyle.xaml  Payslip.xaml  Payslip.xaml.cs  QLNS.csproj  WpfMessageBox.xaml  WpfMessageBox.xaml.cs  enums.cs
(+88 files in other folders)
